<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.controller.HelloController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20;">
    <Button fx:id="spotifyButton" text="Send Spotify Request" onAction="#sendSpotifyRequest" />
</VBox>
